[flake8]
max-line-length =
    120
ignore =
    E231,
    E262,
    E265,
    E266,
    E722,
    F403,
    F405,
    W2,
    W3,
    W191
filename =
    src/print_input.py
    src/variables.py
    src/functions.py
    src/if_statements.py
    src/for_loops.py
    src/while_loops.py
    src/lists.py
# exclude =
#     tests/test_exercise.py